.fira-sans-extra-condensed-thin {
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
.fira-sans-extra-condensed-extralight {
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
.fira-sans-extra-condensed-light {
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
.fira-sans-extra-condensed-regular {
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

body{
    font-family: "Fira Sans Extra Condensed";
    font-weight: 200;
    font-size:large;
}

.header{
    display: grid;
    grid-template-columns: repeat(10, minmax(30px, 1fr));
    background-color: black;
    color: white;
    font-family: "Fira Sans Extra Condensed", sans-serif;
    font-weight: 200;
    font-style: normal;
    grid-gap:5px;
    
}

.mainContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 30px;
    

}

.buggy{
 
    margin: 50px;
    display: block;

   

}

.eat{
   
    margin: 50px;
    display: block;

}

.footer{
    display: grid;
    place-items: center;
    padding-top: 0;
    background-color: rgb(234, 234, 234);
}

.experience{
    display: grid;
    place-items: center;
    padding-top: 50px;
}

.bakeryVideo{
    width: 200%;
    height: auto;
}

.bold{
    font-family: "Fira Sans Extra Condensed";
    font-weight: 400;
}

.pies{
    display: grid;
    place-items: center;
    padding-top: 50px;
}

.split{

    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 30px;
}

.bakery{
    text-decoration: none;
    color: orangered;
}

.part1{
    font-size: 120%;
    padding-bottom: -20px;
    margin: 50px;
}

.part2{
    padding-top:-20px;
    margin: 50px;
}

h2.title1{
    font-weight: 100;
    margin-bottom: 0;
    font-size: 400%;
}

h2.title2{
    background-color: black;
    color: white;
    display: inline-block;
    font-weight: 100;
    margin-top: 0;
    font-size: 400%;
}

h2.title3{
    font-weight: 100;
    margin-bottom: 0;
    font-size: 400%;
}

h2.title4{
    background-color: black;
    color: white;
    display: inline-block;
    font-weight: 100;
    margin-top: 0;
    font-size: 400%;
}

h2.title5{
    font-weight: 100;
    margin-bottom: 0;
    font-size: 400%;
}

h2.title6{
    background-color: black;
    color: white;
    display: inline-block;
    font-weight: 100;
    margin-top: 0;
    font-size: 400%;
}

h2.title7{
    font-weight: 100;
    margin-bottom: 0;
    font-size: 400%;
}

h2.title8{

    background-color: black;
    color: white;
    display: inline-block;
    font-weight: 100;
    margin-top: 0;
    font-size: 400%;

}

.button1{
    background-color: rgb(75, 125, 255);
    color: white;
    border-radius: 5px;
    padding: 10px;
}



.pieImage{

    width:100%;
    height: auto;
    /*
    display: grid;
    grid-template-columns: minmax(500px, 1fr);
    */
}

.bpieImage{
    width: 100%;
    height: auto;
}


.f{
    padding-top: 40px;
    text-decoration: none;
    color: white;
}

.f8{
    grid-column-end: -1;
}

.f7{
    grid-column-end: -2;
}

.f6{
    grid-column-end: -3;
}

.f5{
    grid-column-end: -4;
}

.f4{
    grid-column-end: -5;
}

.f3{
    grid-column-end: -6;
}

.f2{
    grid-column-end: -7;
}

.f1{
    grid-column-end: -8;
}